{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=35.188.165.163;port=3306;database=mcit_database;user=root;password=AluwanI@123"
  },
  "DBencryption": {
    "Key": "mCitxxxxxxxxxxx_@!#K_il_Esfa_Y!??"
  },
  "AllowedHosts": "*"
} 
